services:
  supplynest.domaine:
    image: supplynest.domaine
    build:
      context: .
      dockerfile: Src/Catalog/SupplyNest.Domaine/Dockerfile

  supplynest.inventory.api:
    image: supplynest.inventory.api
    build:
      context: .
      dockerfile: Src/Inventory/SupplyNest.Inventory.Api/Dockerfile

